:root {
  --cv-color-blue: #199cdb;
  --cv-color-grey: #eee;
  --cv-max-width: 1280px;
}

#certificate .section-content {
  margin-top: auto;
}

#certificate .img-container>img {
  width: 100%;
  height: auto;
}

#certificate .img-container:nth-child(even)::before {
  content: "";
  background-color: #d6c08d;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 1px;
  left: 0;
}

#certificate .img-container::after {
  content: "";
  background-color: #d6c08d;
  position: absolute;
  height: 1px;
  left: calc(var(--bs-gutter-x) * 0.5);
  bottom: calc(var(--bs-gutter-y) * -0.5);
  right: 0;
}

#certificate .img-container:nth-child(even)::after {
  right: calc(var(--bs-gutter-x) * 0.5);
  left: 0;
}

#certificate .img-container:last-child::after,
#certificate .img-container:nth-last-child(2):nth-child(odd)::after {
  content: none;
}

.btn-primary {
  color: var(--cv-color-grey);
  padding: 2px 10px;
  background-color: var(--cv-color-blue);
  border-radius: 5px;
}

nav {
  width: 100%;
  text-transform: uppercase;
  display: flex;
  padding: 0 5px;
}

.nav-item {
  color: black
}

element.style {
  left: 0;
  top: -40px;
}

#banner {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-position: top center;
  height: 490px;
  /* padding-top: 38%; */
}

.banner .a {
  color: #212529;
  font: 16px system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 5px 0px;
  padding: 10px;
}


a {
  text-decoration: none;
  color: inherit;
}

/***/

#fullname {
  background-color: rgba(36, 36, 36, 0.61);
  justify-content: start;
  padding-top: 130px;
}

#fullname .title1 {
  color: #999;
}


ul.ul-ex {
  list-style-type: none;
  padding-left: 3em;
  margin-top: 3em;
}

ul.ul-ex li {
  position: relative;
  margin-bottom: 30px;
}

ul.ul-ex li:last-child {
  margin-bottom: 0;
}

ul.ul-ex li::before {
  content: "";
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' aria-hidden='true' viewBox='0 0 32 32' focusable='false'%3E%3Ccircle stroke='none' fill='%23199cdb' cx='16' cy='16' r='10'%3E%3C/circle%3E%3C/svg%3E");
  position: absolute;
  left: -3em;
  top: 0.2em;
  height: 1em;
  width: 1em;
  border: 1px solid white;
  border-radius: 50%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}



nav {
  width: 100%;
  text-transform: uppercase;
  display: flex;
  padding: 0 5px;
}

.nav-brand {
  flex: 2 !important;
  position: relative;
}

.nav-brand a:hover {
  background: none !important;
  color: black !important;
}

.nav-brand h1 {
  font-size: 24px;
  margin: 0;
  padding: 0;
}

.nav-brand .title {
  position: absolute;
  font-size: 1.1em;
  font-weight: 700 !important;
  width: 100%;
  top: 5px;
}

.nav-brand .sub-title {
  text-transform: capitalize;
  white-space: nowrap;
  position: absolute;
  font-size: 0.8em;
  font-weight: 400 !important;
  width: 100%;
  top: 30px;
}

nav .item {
  flex: 1;
  text-align: center;
}

nav .item a {
  width: 100%;
  margin: 5px 0;
  display: inline-block;
  padding: 10px;
  color: #212529;
  font-weight: 800;
  font-size: 16px;
}

nav .item a:hover {
  background-color: gray;
  border-radius: 5px;
  color: var(--color-white-1);
}

.bg-grey {
  background: #f7f7f7;
}

/*.section-title*/
.section-title {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}


.info-item .section-title {
  position: relative;
}


/* --- View More / View Less --- */
#job-info .info-item:hover {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
}

#job-info .info-item:hover .section-button {
  display: block;
}

#job-info .info-item {
  position: relative;
}

#job-info .section-button {
  position: absolute;
  font-size: 0.65rem;
  border-radius: 10px;
  background-color: #fee3a5;
  border: none;
  color: #000;
  display: none;
}

#job-info .section-button:hover {
  background-color: #e6ce98;
}

#job-info .section-button:focus,
#job-info .section-button:active {
  box-shadow: none;
}

#job-info .hobby-ex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  flex: 1;
}


.flex-fill {
  flex: 1 1 auto !important;
}

p,
li,
div {
  color: var(--bs-secondary);
}


/*icon*/
#nav-bar i.fa,
.social i.fa,
#footer i.fa {
  color: var(--cv-color-blue);
}

.info-item .section-title i.fa {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #bbb;
  font-size: 50px;
  line-height: 1.1;
}

#project .project-flex2 i.fa {
  font-size: 120%;
}

#job-info .hobby-ex i.fa {
  font-size: 1.5em;
  width: 2.2em;
  height: 2.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--cv-color-blue);
  border: 1px solid var(--cv-color-blue);
  border-radius: 50%;
  opacity: 0.8;
}

#footer i.fa {
  font-size: 230%;
  vertical-align: middle;
}


.now {
  background-color: #0abde3;
  padding: 5px 10px;
  color: #dff1fa;
  text-align: center;
  border-radius: 12px;
}

/* error-email*/
#error-email {
  color: red;
  font-weight: 720;
}

/*view more*/
.view-more {
  display: none;
  padding: 10px 20px;
  background-color: #0abde3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#personal-info {
  flex: 1;
  background-color: #f0f0f0;
  padding: 40px 20px;
  font-size: 20px;
  border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}


/* --- Banner section --- */

.email1 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  appearance: none;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#info {
  background-color: #f0f0f0;
}



#nav-bar a {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

#nav-bar a:hover,
#nav-bar a:active {
  text-decoration: none;
  background-color: aliceblue;
  transition: 0.5s;
}


/* --- View More / View Less --- */
#job-info {
  box-sizing: border-box;
}


.banner-img {
  position: relative;
  text-align: center;
  color: white;
  margin-right: auto;
  margin-left: auto;
  position: absolute;

}


#banner {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-position: top center;
  height: 490px;
  /* padding-top: 38%; */
}


/*content*/

a:link,
a:visited {
  text-decoration: none;
}

.border {
  border: 1px solid #dee2e6 !important;
}


body {
  font-family: sans-serif, Tahoma;
}

/*icon*/

.info-item .section-title i.fa {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #bbb;
  font-size: 50px;
  line-height: 1.1;
}


#footer a:link,
#footer a:visited {
  color: #bbb;
}

#footer ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  margin-bottom: 0;
}

#footer li {
  display: inline-block;
  padding: 0px 15px;
}

td {
  padding: 10px;
}


/*Ngôn ngữ*/
.blue {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
}

.gray {
  background-color: #cfcfcf;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 40px;
  color: #d6c08d
}


/*nâng cao*/

.section-content {
  margin-top: 28px;
  margin-bottom: 20px;
}

#job-info .section-content {
  margin-top: 50px;
}

#job-info #hobby .section-content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 100%;
}

.section-content:has(.grade-bar)>p:not(:last-child) {
  margin-bottom: 20px;
}


/*Project*/
#project .section-content {
  margin-top: auto;
}

#project .project-flex {
  display: flex;
  flex-direction: column;
}

#project .project-flex1>img {
  width: 100%;
  height: auto;
}

#project .project-flex2 {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-items: start;
  justify-content: start;
  padding: 10px 15px;
  gap: 0px 15px;
}


#project .blue2 {
  font-size: 75%;
  align-self: start;
  padding: 5px 15px;
  border-radius: 15px;
}

/* Styling table in project section */
#project .project-content td:first-child {
  width: 25%;
}

/*project-charter*/
#project-charter p,
#project-charter div {
  color: #000;
}

#project-charter p {
  margin-bottom: 1rem;
}

#project-charter .section-title {
  margin: 0;
  border-bottom: 1px solid #bbb;
}

#project-charter .section-content {
  margin-top: 0px;
}

#project-charter #timeline .row div:has(p) {
  border-bottom: 1px dashed blue;
}